app.title=Calories management
app.footer=Webinar <a href="http://javawebinar.ru/topjava/" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
users.title=User list

meals.title=Meals list
meals.addButton=Add meal
meals.updateButton=Update
meals.deleteButton=Delete
meals.tableDateColumn=Date
meals.tableMealColumn=Meals
meals.tableCaloriesColumn=Calories