app.title=Calories management
app.footer=Webinar <a href="http://javawebinar.ru/topjava/" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
users.title=User list

meals.title=Meals list
meals.fromDate=From Date
meals.toDate=To Date
meals.fromTime=From Time
meals.toTime=To Time
meals.startDate=Start date
meals.endDate=End date
meals.startTime=Start time
meals.endTime=End time
meals.search=Search
meals.save=Save
meals.addButton=Add meal
meals.filterButton=Filter
meals.updateButton=Update
meals.deleteButton=Delete
meals.editMeal=Редактировать еду
meals.date=Date
meals.meal=Meals
meals.calories=Calories